google/protobuf/compiler/subprocess.lo: \
 google/protobuf/compiler/subprocess.cc /usr/include/stdc-predef.h \
 google/protobuf/compiler/subprocess.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/i586-poky-linux/4.9.1/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h google/protobuf/stubs/common.h \
 /usr/include/assert.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/4.9.1/cstddef \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/c++config.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/os_defines.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/cpu_defines.h \
 /usr/include/c++/4.9.1/string /usr/include/c++/4.9.1/bits/stringfwd.h \
 /usr/include/c++/4.9.1/bits/memoryfwd.h \
 /usr/include/c++/4.9.1/bits/char_traits.h \
 /usr/include/c++/4.9.1/bits/stl_algobase.h \
 /usr/include/c++/4.9.1/bits/functexcept.h \
 /usr/include/c++/4.9.1/bits/exception_defines.h \
 /usr/include/c++/4.9.1/bits/cpp_type_traits.h \
 /usr/include/c++/4.9.1/ext/type_traits.h \
 /usr/include/c++/4.9.1/ext/numeric_traits.h \
 /usr/include/c++/4.9.1/bits/stl_pair.h \
 /usr/include/c++/4.9.1/bits/move.h \
 /usr/include/c++/4.9.1/bits/concept_check.h \
 /usr/include/c++/4.9.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.9.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.9.1/debug/debug.h \
 /usr/include/c++/4.9.1/bits/stl_iterator.h \
 /usr/include/c++/4.9.1/bits/ptr_traits.h \
 /usr/include/c++/4.9.1/bits/predefined_ops.h \
 /usr/include/c++/4.9.1/bits/postypes.h /usr/include/c++/4.9.1/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i586-poky-linux/4.9.1/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/c++/4.9.1/bits/allocator.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/c++allocator.h \
 /usr/include/c++/4.9.1/ext/new_allocator.h /usr/include/c++/4.9.1/new \
 /usr/include/c++/4.9.1/exception \
 /usr/include/c++/4.9.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.9.1/bits/localefwd.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/c++locale.h \
 /usr/include/c++/4.9.1/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.9.1/iosfwd \
 /usr/include/c++/4.9.1/cctype /usr/include/ctype.h \
 /usr/include/c++/4.9.1/bits/ostream_insert.h \
 /usr/include/c++/4.9.1/bits/cxxabi_forced.h \
 /usr/include/c++/4.9.1/bits/stl_function.h \
 /usr/include/c++/4.9.1/backward/binders.h \
 /usr/include/c++/4.9.1/bits/range_access.h \
 /usr/include/c++/4.9.1/bits/basic_string.h \
 /usr/include/c++/4.9.1/ext/atomicity.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/gthr.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/timex.h /usr/include/bits/setjmp.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/atomic_word.h \
 /usr/include/c++/4.9.1/bits/basic_string.tcc /usr/include/string.h \
 /usr/lib/gcc/i586-poky-linux/4.9.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/c++/4.9.1/algorithm \
 /usr/include/c++/4.9.1/utility /usr/include/c++/4.9.1/bits/stl_relops.h \
 /usr/include/c++/4.9.1/bits/stl_algo.h /usr/include/c++/4.9.1/cstdlib \
 /usr/include/c++/4.9.1/bits/algorithmfwd.h \
 /usr/include/c++/4.9.1/bits/stl_heap.h \
 /usr/include/c++/4.9.1/bits/stl_tempbuf.h \
 /usr/include/c++/4.9.1/bits/stl_construct.h \
 /usr/include/c++/4.9.1/ext/alloc_traits.h \
 /usr/include/c++/4.9.1/iostream /usr/include/c++/4.9.1/ostream \
 /usr/include/c++/4.9.1/ios /usr/include/c++/4.9.1/bits/ios_base.h \
 /usr/include/c++/4.9.1/bits/locale_classes.h \
 /usr/include/c++/4.9.1/bits/locale_classes.tcc \
 /usr/include/c++/4.9.1/streambuf \
 /usr/include/c++/4.9.1/bits/streambuf.tcc \
 /usr/include/c++/4.9.1/bits/basic_ios.h \
 /usr/include/c++/4.9.1/bits/locale_facets.h \
 /usr/include/c++/4.9.1/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/ctype_base.h \
 /usr/include/c++/4.9.1/bits/streambuf_iterator.h \
 /usr/include/c++/4.9.1/i586-poky-linux/bits/ctype_inline.h \
 /usr/include/c++/4.9.1/bits/locale_facets.tcc \
 /usr/include/c++/4.9.1/bits/basic_ios.tcc \
 /usr/include/c++/4.9.1/bits/ostream.tcc /usr/include/c++/4.9.1/istream \
 /usr/include/c++/4.9.1/bits/istream.tcc /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/sys/wait.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 google/protobuf/message.h /usr/include/c++/4.9.1/vector \
 /usr/include/c++/4.9.1/bits/stl_uninitialized.h \
 /usr/include/c++/4.9.1/bits/stl_vector.h \
 /usr/include/c++/4.9.1/bits/stl_bvector.h \
 /usr/include/c++/4.9.1/bits/vector.tcc google/protobuf/message_lite.h \
 google/protobuf/descriptor.h /usr/include/c++/4.9.1/set \
 /usr/include/c++/4.9.1/bits/stl_tree.h \
 /usr/include/c++/4.9.1/bits/stl_set.h \
 /usr/include/c++/4.9.1/bits/stl_multiset.h \
 google/protobuf/stubs/substitute.h google/protobuf/stubs/strutil.h

/usr/include/stdc-predef.h:

google/protobuf/compiler/subprocess.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i586-poky-linux/4.9.1/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

google/protobuf/stubs/common.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/4.9.1/cstddef:

/usr/include/c++/4.9.1/i586-poky-linux/bits/c++config.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/os_defines.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/cpu_defines.h:

/usr/include/c++/4.9.1/string:

/usr/include/c++/4.9.1/bits/stringfwd.h:

/usr/include/c++/4.9.1/bits/memoryfwd.h:

/usr/include/c++/4.9.1/bits/char_traits.h:

/usr/include/c++/4.9.1/bits/stl_algobase.h:

/usr/include/c++/4.9.1/bits/functexcept.h:

/usr/include/c++/4.9.1/bits/exception_defines.h:

/usr/include/c++/4.9.1/bits/cpp_type_traits.h:

/usr/include/c++/4.9.1/ext/type_traits.h:

/usr/include/c++/4.9.1/ext/numeric_traits.h:

/usr/include/c++/4.9.1/bits/stl_pair.h:

/usr/include/c++/4.9.1/bits/move.h:

/usr/include/c++/4.9.1/bits/concept_check.h:

/usr/include/c++/4.9.1/bits/stl_iterator_base_types.h:

/usr/include/c++/4.9.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.9.1/debug/debug.h:

/usr/include/c++/4.9.1/bits/stl_iterator.h:

/usr/include/c++/4.9.1/bits/ptr_traits.h:

/usr/include/c++/4.9.1/bits/predefined_ops.h:

/usr/include/c++/4.9.1/bits/postypes.h:

/usr/include/c++/4.9.1/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i586-poky-linux/4.9.1/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/c++/4.9.1/bits/allocator.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/c++allocator.h:

/usr/include/c++/4.9.1/ext/new_allocator.h:

/usr/include/c++/4.9.1/new:

/usr/include/c++/4.9.1/exception:

/usr/include/c++/4.9.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.9.1/bits/localefwd.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/c++locale.h:

/usr/include/c++/4.9.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.9.1/iosfwd:

/usr/include/c++/4.9.1/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.9.1/bits/ostream_insert.h:

/usr/include/c++/4.9.1/bits/cxxabi_forced.h:

/usr/include/c++/4.9.1/bits/stl_function.h:

/usr/include/c++/4.9.1/backward/binders.h:

/usr/include/c++/4.9.1/bits/range_access.h:

/usr/include/c++/4.9.1/bits/basic_string.h:

/usr/include/c++/4.9.1/ext/atomicity.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/gthr.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/atomic_word.h:

/usr/include/c++/4.9.1/bits/basic_string.tcc:

/usr/include/string.h:

/usr/lib/gcc/i586-poky-linux/4.9.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/4.9.1/algorithm:

/usr/include/c++/4.9.1/utility:

/usr/include/c++/4.9.1/bits/stl_relops.h:

/usr/include/c++/4.9.1/bits/stl_algo.h:

/usr/include/c++/4.9.1/cstdlib:

/usr/include/c++/4.9.1/bits/algorithmfwd.h:

/usr/include/c++/4.9.1/bits/stl_heap.h:

/usr/include/c++/4.9.1/bits/stl_tempbuf.h:

/usr/include/c++/4.9.1/bits/stl_construct.h:

/usr/include/c++/4.9.1/ext/alloc_traits.h:

/usr/include/c++/4.9.1/iostream:

/usr/include/c++/4.9.1/ostream:

/usr/include/c++/4.9.1/ios:

/usr/include/c++/4.9.1/bits/ios_base.h:

/usr/include/c++/4.9.1/bits/locale_classes.h:

/usr/include/c++/4.9.1/bits/locale_classes.tcc:

/usr/include/c++/4.9.1/streambuf:

/usr/include/c++/4.9.1/bits/streambuf.tcc:

/usr/include/c++/4.9.1/bits/basic_ios.h:

/usr/include/c++/4.9.1/bits/locale_facets.h:

/usr/include/c++/4.9.1/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/ctype_base.h:

/usr/include/c++/4.9.1/bits/streambuf_iterator.h:

/usr/include/c++/4.9.1/i586-poky-linux/bits/ctype_inline.h:

/usr/include/c++/4.9.1/bits/locale_facets.tcc:

/usr/include/c++/4.9.1/bits/basic_ios.tcc:

/usr/include/c++/4.9.1/bits/ostream.tcc:

/usr/include/c++/4.9.1/istream:

/usr/include/c++/4.9.1/bits/istream.tcc:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

google/protobuf/message.h:

/usr/include/c++/4.9.1/vector:

/usr/include/c++/4.9.1/bits/stl_uninitialized.h:

/usr/include/c++/4.9.1/bits/stl_vector.h:

/usr/include/c++/4.9.1/bits/stl_bvector.h:

/usr/include/c++/4.9.1/bits/vector.tcc:

google/protobuf/message_lite.h:

google/protobuf/descriptor.h:

/usr/include/c++/4.9.1/set:

/usr/include/c++/4.9.1/bits/stl_tree.h:

/usr/include/c++/4.9.1/bits/stl_set.h:

/usr/include/c++/4.9.1/bits/stl_multiset.h:

google/protobuf/stubs/substitute.h:

google/protobuf/stubs/strutil.h:
